<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .btn-back {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Image Uploader</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>

    {% if filename %}
    <h2>Uploaded Image</h2>
    <img src="data:image/jpeg;base64,{{ encoded_string }}" alt="Uploaded Image">

    <form action="/predict" method="post">
        <input type="hidden" name="filename" value="{{ filename }}">
        <input type="submit" value="Predict">
    </form>

    <br>
    <br>

    {% if result %}
    <div class="result">
        <h2>Result</h2>
        <p>{{ result }}</p>
    </div>
    {% endif %}

    <!-- Thêm nút "Trở về" dưới dạng button -->
    <button class="btn-back" onclick="window.location.href='/'">Trở về</button>

    {% else %}
    <!-- Hiển thị phần nội dung này nếu không có hình ảnh được tải lên -->
    <div>
        <h2>Upload an image to predict</h2>
    </div>
    {% endif %}
</body>
</html>
